# spring-boot-ai-elasticsearch

./: README.md  pom.xml
src/main/java/com/ranasoftcraft/org/ai/: SpringBootElasticsearchAiApplication.java
src/main/java/com/ranasoftcraft/org/ai/config/: AiException.java  Beans.java  CustomExceptionHandler.java  ElasticClient.java  WebConfig.java
src/main/java/com/ranasoftcraft/org/ai/controller/: RestController.java
src/main/java/com/ranasoftcraft/org/ai/entity/: AiRequest.java  AiResponse.java  Employee.java
src/main/java/com/ranasoftcraft/org/ai/play/: ChatPlay.java
src/main/resources/: application.properties  elastic-prompt-template.st  schema.json
src/main/resources/static/next-search/: README.md  next.config.mjs  package-lock.json  package.json
src/main/resources/static/next-search/src/app/: item.tsx  layout.tsx  mode.tsx  page.tsx  result.tsx  search.tsx
src/test/java/com/ranasoftcraft/org/ai/: SpringBootElasticsearchAiApplicationTests.java
