spring.application.name=spring-boot-elasticsearch-ai
server.port=8991

## mistralai
spring.ai.mistralai.api-key=<api-key>
spring.ai.mistralai.chat.options.model=open-mixtral-8x7b
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=10000ms
spring.ai.retry.exclude-on-http-codes=429

##Elasticsearch
spring.elastic.index-name=account-documents
spring.elastic.client.username=guest
spring.elastic.client.password=guest
spring.elastic.client.host=localhost
spring.elastic.client.port=9200


#debug=true